# SeleniumCSharp

./: .gitignore  MiProyectoPruebas.csproj  MiProyectoPruebas.sln  README.md
MiProjectoDePruebas/Config/: EnvConfig.cs  appsettings.json
MiProjectoDePruebas/Elements/: CheckboxElements.cs  CheckboxPageElements.cs  DropdownListElements.cs  DynamicIDElements.cs  HomeElements.cs  Locators.cs  SDCartElements.cs  SDCheckoutCompleteElements.cs  SDCheckoutOverviewElements.cs  SDCheckoutYourInfoElements.cs  SDHomePageElements.cs  SDLoginPageElements.cs
MiProjectoDePruebas/Framework/: BasePage.cs
MiProjectoDePruebas/Pages/: CheckboxPage.cs  DropdownListPage.cs  DynamicIDPage.cs  HomePage.cs  IPageActions.cs  LoginPage.cs  SDCartPage.cs  SDCheckoutCompletePage.cs  SDCheckoutOverviewPage.cs  SDCheckoutYouInfoPage.cs  SDHomePage.cs  SDLoginPage.cs
MiProjectoDePruebas/Suites/: DynamicTestSuite.cs  LoginTestSuite.cs
MiProjectoDePruebas/Tests/: CheckboxTest.cs  DropdownListTest.cs  DynamicIDTest.cs  LoginTests.cs  SDEndToEndTest.cs  SDLoginBlockedUserTest.cs  SDLogoutTest.cs  SDPriceProductsInCartTest.cs  SDSortByAtoZTest.cs  SDSortByLowToHighPriceTest.cs  SDSortByZtoATest.cs
MiProjectoDePruebas/Utils/: ConfigReader.cs  DriverFactory.cs  Logger.cs  LoginManager.cs  ReportManager.cs  ScreenshotManager.cs  SortByEnum.cs  SwagLabsHomepageEnum.cs  TestBase.cs
